<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="it.anlim.demobottnavvolleyjson.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/detailsFragment"
        android:name="it.anlim.demobottnavvolleyjson.DetailsFragment"
        android:label="@string/details"
        tools:layout="@layout/fragment_details" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="it.anlim.demobottnavvolleyjson.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" />
</navigation>